In [1]:
import  pandas as pd
import  numpy as np

In [4]:
bikes = pd.read_csv('bikes.csv', index_col='datetime', parse_dates=True)

In [6]:
bikes.rename(columns={'count':'total'}, inplace=True)

In [7]:
bikes.head()

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,total
datetime,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [8]:
bikes['hora']=bikes.index.hour

In [11]:
bikes_dumies = pd.get_dummies(bikes.index.hour, drop_first=True, dtype=int)

In [12]:
bikes_dumies.head()

,1,2,3,4,5,6,7,8,9,10,...,14,15,16,17,18,19,20,21,22,23
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [13]:
bikes_dumies.index = bikes.index

In [14]:
bikes_dumies.sample(5)

,1,2,3,4,5,6,7,8,9,10,...,14,15,16,17,18,19,20,21,22,23
datetime,,,,,,,,,,,,,,,,,,,,,
2012-01-18 16:00:00,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2012-10-08 06:00:00,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2012-04-10 04:00:00,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2012-02-10 08:00:00,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2012-12-14 16:00:00,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [16]:
a = np.array(((bikes.index.hour)>=7)&(bikes.index.hour<=20))

In [17]:
bikes['dia']= a.astype(int)
bikes['dia'].sample(10)

datetime
2011-11-16 06:00:00    0
2012-01-02 13:00:00    1
2011-02-11 12:00:00    1
2011-03-01 23:00:00    0
2011-09-05 23:00:00    0
2012-11-05 15:00:00    1
2012-06-14 23:00:00    0
2012-11-04 22:00:00    0
2011-08-01 12:00:00    1
2011-05-07 15:00:00    1
Name: dia, dtype: int64

In [18]:
bikes = pd.concat([bikes, bikes_dumies], axis=1)

In [19]:
bikes.head()

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,...,14,15,16,17,18,19,20,21,22,23
datetime,,,,,,,,,,,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,...,0,0,0,0,0,0,0,0,0,0
2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,...,0,0,0,0,0,0,0,0,0,0
2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,...,0,0,0,0,0,0,0,0,0,0
2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,...,0,0,0,0,0,0,0,0,0,0
2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [20]:
from sklearn.linear_model import LinearRegression
from sklearn import  metrics

In [21]:
from  sklearn.model_selection import train_test_split

In [22]:
def train_test_rmse (feature_cols):
    X =bikes[feature_cols]
    y=bikes.total
    X_train, X_test,y_train, y_test = train_test_split(X,y,shuffle=False)
    linreg=LinearRegression()
    linreg.fit(X_train,y_train)
    y_pred=linreg.predict(X_test)
    return np.sqrt(metrics.mean_squared_error(y_test, y_pred))

In [23]:
train_test_rmse(['temp', 'season', 'humidity' ])

208.60652132566102

In [24]:
train_test_rmse(['temp','season', 'humidity', 'dia'])

177.2766388164126

In [25]:
train_test_rmse(['temp', 'season', 'humidity', 'hora' ])

197.75102530844302

In [26]:
bikes['temp_2']=bikes.temp**2
bikes['humidity_2']=bikes.humidity**2

In [27]:
train_test_rmse(['temp', 'season', 'humidity', 'temp_2', 'humidity_2'])

208.4186039098456